/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   wait_all_child.c                                   :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jayoon <jayoon@student.42seoul.kr>         +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/09/25 18:21:25 by jayoon            #+#    #+#             */
/*   Updated: 2022/09/25 18:59:41 by jayoon           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <unistd.h>

void	wait_all_child(pid_t pid)
{
	// 모든 child 기다림, simple cmd 의 개수를 알아야 함
		// 실행 중인 자식 프로세스가 없다면 -1 반환하고 종료
			// 그러므로 실패하거나 single cmd 가 없는 것을 고려할 필요가 없음
	// pid 는 가장 마지막에 실행된 cmd 인데 이 cmd 의 exit status 를 불러와야 한다.
}
